[33mcommit 351f6262fb3a6d2ad4585fa4af34f10143502eee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saif <saifullahuzzaman@gmail.com>
Date:   Wed May 22 22:28:35 2024 +0500

    added

[33mcommit f2b1a252dce68439e96d3ac2ba89564f515defef[m
Author: SaifullahUzzaman <38093172+SaifullahUzzaman@users.noreply.github.com>
Date:   Wed May 22 22:25:23 2024 +0500

    Create test

[33mcommit b1c6476050d89a83751aa59f0566d26d47348b09[m
Author: saif <saifullahuzzaman@gmail.com>
Date:   Wed May 22 21:49:49 2024 +0500

    local copy added

[33mcommit a00140764dd99f3811d95479b5e27de0f3f7a477[m
Author: SaifullahUzzaman <38093172+SaifullahUzzaman@users.noreply.github.com>
Date:   Wed May 22 21:43:01 2024 +0500

    Create file1

[33mcommit 7fa9dc4d00b7ffaac278dfa7f211016fe0a9d943[m
Author: SaifullahUzzaman <38093172+SaifullahUzzaman@users.noreply.github.com>
Date:   Wed May 22 06:52:09 2024 +0500

    Add files via upload

[33mcommit 47c5466c7105664cb0d01fb541af990285b57093[m
Author: SaifullahUzzaman <38093172+SaifullahUzzaman@users.noreply.github.com>
Date:   Wed May 22 06:51:33 2024 +0500

    Initial commit
